Started by user Hemant Manohar Bhase
Running as SYSTEM
Building in workspace C:\Users\bhase\.jenkins\workspace\My_new_job
[My_new_job] $ cmd /c call C:\Users\bhase\AppData\Local\Temp\jenkins15432728191446255255.bat

C:\Users\bhase\.jenkins\workspace\My_new_job>java --version 
openjdk 21.0.8 2025-07-15 LTS
OpenJDK Runtime Environment Temurin-21.0.8+9 (build 21.0.8+9-LTS)
OpenJDK 64-Bit Server VM Temurin-21.0.8+9 (build 21.0.8+9-LTS, mixed mode, sharing)

C:\Users\bhase\.jenkins\workspace\My_new_job>exit 0 
[My_new_job] $ cmd /c call C:\Users\bhase\AppData\Local\Temp\jenkins5209791259005820574.bat

C:\Users\bhase\.jenkins\workspace\My_new_job>python --version 
Python 3.12.2

C:\Users\bhase\.jenkins\workspace\My_new_job>exit 0 
Finished: SUCCESS
